;; -*- emacs-lisp -*- <12/08/17 10:41:52 /Users/tom/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scpc" nil "tom.dev.digg.internal" nil]
  ("uname" "Linux 2.6.26-1-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/tom")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 10000)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("~t" "sh: cd: ~t: No such file or directory")
  ("~to" "sh: cd: ~to: No such file or directory")
  ("~tom" "/home/tom")
  ("uid-integer" 10480)
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d"))
 (["scp" nil "tom.dev.digg.internal" nil]
  ("uname" "Linux 2.6.26-1-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 10000)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d")
  ("uid-integer" 10480)
  ("~" "/home/tom")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("~tom" "/home/tom"))
 (["scpc" nil "catalyst-core-staging-01.socialcodedev.com" nil]
  nil))
